# Telegram Bot Token
TELEGRAM_TOKEN_FIBOBOT=8605370883:AAH4XVlq3lYVJzmAB9v3OC7J8x_6KLR4klw

# Twelve Data API Key
TWELVEDATA_API_KEY_FIBOBOT=9d61193621de4d7f976f78147fa689b1

# Logging
LOG_LEVEL=INFO

# Database
DB_PATH=./data/signals.db

# Scheduler
SCAN_W1_D1_HOUR=0
SCAN_W1_D1_MINUTE=0
SCAN_H1_INTERVAL_MINUTES=60
